1. 모델 하이퍼파라미터 hidden_size = [32,64,128,64,32]
2. 훈련 하이퍼파라미터 lr = 0.001, epoch=57 (early stop)
3. method (기존꺼 복붙한다음에 추가한 method만 추가로 작성하는 방식으로하면 좋을 거 같아요!) 
    mlp5 모델 사용
    활성화함수는 prelu 사용
    자르비에 가중치 초기화 방법 사용
    early stop 사용
    스케줄러 사용
    데이터 전처리 이거 사용 등등..
    사용한 손실함수 

    - 변경 사항 -
    hidden_size 변경 [32, 64, 64, 32, 16] => [32,64,128,64,32]


Train Losses: 6.8145127013838875
Validation Losses: 3.377025438307416
Top 10% threshold: 91.5513

file1의 상위 10% ID 개수: 498
일치하는 ID 개수: 465
file1의 상위 10% 중 file2에 없는 ID 개수: 33
file1의 상위 10% 중 file2에 없는 ID: 
{'TEST_0935', 'TEST_0037', 'TEST_0691', 'TEST_2220', 'TEST_1792', 'TEST_2613', 'TEST_0108', 'TEST_0107', 'TEST_2275','TEST_1309', 'TEST_0103',
 'TEST_0784', 'TEST_1178', 'TEST_2632', 'TEST_0493', 'TEST_4707', 'TEST_0898', 'TEST_4221', 'TEST_2426', 'TEST_4033', 'TEST_3042', 'TEST_4949',
  'TEST_2577', 'TEST_1909', 'TEST_3536', 'TEST_2538', 'TEST_1362', 'TEST_4876', 'TEST_4578', 'TEST_1574', 'TEST_1502', 'TEST_4511', 'TEST_3259'}